###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 64

# filename of ROM images
# 模拟的PC机的ROMBIOS
romimage: file=/usr/share/bochs/BIOS-bochs-latest
# 模拟的PC机的VGA显示ROM程序
vgaromimage: file=/usr/share/vgabios/vgabios.bin

# what disk images will be used
# 模拟PC机的软盘驱动器A使用1.44MB盘类型
floppya: 1_44=boot.img, status=inserted
# 用于指定模拟PC机上挂接的虚拟硬盘容量和硬盘参数
#ata0-master: type=disk, path="hdc.img", mode=flat, cylinders=520, heads=16, spt=63
#Creating hard disk image 'hdc.img' with CHS=520/16/63
#The following line should appear in your bochsrc:
#ata0-master: type=disk, path="hdc.img", mode=flat


# choose the boot disk.
boot: floppy

# where do we send log messages?
#log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map

#display_library: sdl
#
gdbstub: enabled=1,port=1234,text_base=0,data_base=0,bss_base=0
